# primevideoapp-java-anddroid-app

./: .gitignore  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json  my-release-key.jks
app/signature/: key.jks  key2.jks  key22.jks
app/src/androidTest/java/com/divinetechs/primevideoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinefilmz/tv/Activity/: AboutPrivacyTerms.java  AllPaymentActivity.java  AppLanguage.java  AppSettings.java  AvatarForProfile.java  CastCrewDetails.java  CreateProfile.java  DownloadedEpisode.java  EditProfile.java  KidsDetails.java  LoginActivity.java  MainActivity.java  MovieDetails.java  SearchNow.java  SectionByType.java  SplashScreen.java  Subscription.java  TVShowDetails.java  TabKids.java  TabMovies.java  TabTVShow.java  VideosByID.java  ViewAll.java  WelcomeActivity.java
app/src/main/java/com/cinefilmz/tv/Adapter/: AllGenresAdapter.java  AllLanguageAdapter.java  AllProfileAdapter.java  AllVideosAdapter.java  AvatarAdapter.java  BannerAdapter.java  BrowseByAdapter.java  CastAndCrewAdapter.java  ChannelBannerAdapter.java  ContinueWatchAdapter.java  DownloadEpiAdapter.java  DownloadedAdapter.java  RentPurchaseAdapter.java  RentShowAdapter.java  RentVideoAdapter.java  SearchItemsAdapter.java  SearchSuggestionAdapter.java  SectionChannelAdapter.java  SectionEpisodeAdapter.java  SectionHomeAdapter.java  SectionKidsAdapter.java  SectionRelatedAdapter.java  SubscriptionAdapter.java  TabPagerAdapter.java  TvShowSeasonAdapter.java  WatchlistAdapter.java
app/src/main/java/com/cinefilmz/tv/Fragment/: ChannelsF.java  DownloadsF.java  FindF.java  HomeF.java  HomeSectionF.java  KidsSectionF.java  MyStuffF.java  RentProductsF.java  RentPurchasesF.java  SearchedItemsF.java  SubscriptionF.java  WatchlistF.java
app/src/main/java/com/cinefilmz/tv/Interface/: DownloadShowListener.java  DownloadVideoListener.java  FragmentCallBack.java  GetSetCallBack.java  OnItemClick.java  OnSingleItemClick.java  OnSuggestionClick.java
app/src/main/java/com/cinefilmz/tv/Model/: DownloadVideoItem.java
app/src/main/java/com/cinefilmz/tv/Model/AvatarModel/: AvatarModel.java  Result.java
app/src/main/java/com/cinefilmz/tv/Model/CastDetailModel/: CastDetailModel.java  Result.java
app/src/main/java/com/cinefilmz/tv/OTPLogin/: OTPVerification.java
app/src/main/java/com/cinefilmz/tv/PushNotification/: Config.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  NotificationUtils.java
app/src/main/java/com/cinefilmz/tv/Services/: DownloadBroadcastReceiver.java  ResumableDownload.java  SecureDownloadService.java  SecureShowDownload.java  SecureVideoDownload.java  ShowDownloadProgress.java  VideoDownloadProgress.java
app/src/main/java/com/cinefilmz/tv/Utils/: AppOpenManager.java  ConnectivityReceiver.java  Constant.java  CryptedDefaultDataSource.java  CustomDataSourceFactory.java  DirectoryCleaner.java  Functions.java  LocaleUtils.java  Log.java  MyApp.java  PermissionUtils.java  PrefManager.java  ScalingUtilities.java  TrackSelectionDialog.java  Utility.java
app/src/main/java/com/cinefilmz/tv/WebService/: AndroidWebServer.java  AppAPI.java  BaseURL.java
app/src/main/java/com/cinefilmz/tv/crypto/: Crypto.java  CryptoException.java  PlaylistDownloader.java
app/src/main/java/com/cinefilmz/tv/players/: PlayerActivity.java  VimeoPlayer.java  YoutubeActivity.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: bottom_dark_gradient.xml  bottom_grad_windowbg.xml  button_shape.xml  circle_bg.xml  circle_bor_bg.xml  circle_transparent_back.xml  full_gradient.xml  full_round_bg.xml  ic_action_back_arrow.xml  ic_add_icon.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_back_with_bg.xml  ic_brush.xml  ic_cancel.xml  ic_channels.xml  ic_channels_selected.xml  ic_chat.xml  ic_checked.xml  ic_checked_black.xml  ic_close.xml  ic_comment.xml  ic_completed.xml  ic_corner_shape.xml  ic_delete.xml  ic_download2.xml  ic_downloads.xml  ic_downloads_selected.xml  ic_dropdown.xml  ic_dropup.xml  ic_edit.xml  ic_facebook.xml  ic_full.xml  ic_gmail.xml  ic_hide_video.xml  ic_home.xml  ic_home_selected.xml  ic_info.xml  ic_info_circle.xml  (+79 more)
app/src/main/res/layout/: activity_aboutprivacyterms.xml  activity_all_payment.xml  activity_app_settings.xml  activity_avatar_for_profile.xml  activity_castcrewdetails.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_kidsdetails.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_moviedetails.xml  activity_otp_verification.xml  activity_player.xml  activity_search.xml  activity_sectionbytype.xml  activity_splash.xml  activity_subscription.xml  activity_tabmovies.xml  activity_tabtvshow.xml  activity_tvshowdetails.xml  activity_videobyid.xml  activity_viewall.xml  activity_vimeoplayer.xml  activity_welcome.xml  activity_youtube.xml  add_missing_data_dialog.xml  add_pic_selcetions_dialog.xml  alert_dialog.xml  all_lang_genres_items.xml  all_profile_item.xml  all_profile_item_small.xml  avatar_item.xml  banner_item.xml  browse_by_items.xml  cast_and_crew_items.xml  channel_allvideo_banner_item.xml  channel_banner_item.xml  common_landscape_item.xml  common_potrait_item.xml  (+91 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: ads.xml  attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/divinetechs/primevideoapp/: ExampleUnitTest.java
nativetemplates/: build.gradle
pinview/: build.gradle
pinview/src/main/java/com/gne/www/lib/: PinView.java
(+63 files in other folders)
