buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }


        applicationId "com.cinefilmz.tv"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }


    signingConfigs {
        release {
            storeFile file('my-release-key.jks')
            storePassword '123456'
            keyAlias 'my-key-alias'
            keyPassword '123456'

        }
    }


    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.release

        }
        debug {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.release

        }
    }


    bundle {
        language {
            enableSplit = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    namespace 'com.cinefilmz.tv'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    def fragment_version = "1.3.2"
    def lifecycle_version = "2.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.android.gms:play-services-flags:18.0.1'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    //implementation 'com.google.android.gms:play-services-cast-framework:18.0.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

 //   implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"  // Use the same version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"  // Use the same version



    // For Java
    implementation 'androidx.work:work-runtime:2.7.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    //startActivityResult new aapproch, Downloder, progressbar and Crop image
    implementation 'androidx.activity:activity:1.3.0-alpha05'
    implementation "androidx.fragment:fragment:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'

    //Viewpager, Recyclerview, RoundedImageView, Progressbars
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.kenilt.loopingviewpager:loopingviewpager:0.2.0'
    implementation 'com.github.MackHartley:RoundedProgressBar:2.1.1'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jinqiu:scaleviewpager:1.0.1'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.0'
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.0.0'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.1'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.14.1'
    implementation 'com.google.android.exoplayer:extension-cast:2.7.3'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.14.1'
    implementation 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.4'
    // Vimeo Player
    implementation project(path: ':vimeoplayer2')
    //YouTube
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Ads
    implementation project(':nativetemplates')
    implementation 'com.facebook.android:audience-network-sdk:6.5.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.facebook.android:facebook-login:12.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //Country Code picker & CountDown Timer
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation project(':pinview')

    //Hawk for secure content
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    //Expandable, Swipe Refresh Layout, RadioButton layout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.worker8:RadioGroupPlus:1.0.1'

    //Swipe to delete, WebView kit, SnackBar
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'

    //Payment gateways
    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'com.github.Flutterwave.rave-android:rave_android:2.1.38'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.1'
    implementation 'com.android.billingclient:billing:5.0.0'
    implementation 'com.paytm:pgplussdk:1.0.1'

}
apply plugin: 'com.google.gms.google-services'