<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">divinetechs.com</domain>
        <domain includeSubdomains="true">divinetechs.in</domain>
        <domain includeSubdomains="true">173.249.44.9</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>

    </domain-config>
</network-security-config>