<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBG"
        android:orientation="vertical">

        <!--Shimmer-->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:shimmer_duration="@integer/shimmerDuration">

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<include layout="@layout/shim_home" />-->

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/titleMarginStart"
            android:layout_marginTop="@dimen/contentMarginTop"
            android:layout_marginEnd="@dimen/titleMarginEnd"
            android:orientation="vertical">

            <!-- Title , Total Videos count and Filter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/titleMarginSmall"
                android:layout_marginEnd="@dimen/titleMarginSmall"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMainTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/public_bold"
                    android:gravity="center"
                    android:text="@string/top_movies"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_16" />

                <!-- Total Videos & Filter Button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin23"
                    android:gravity="center"
                    android:minHeight="33dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTotalVideos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/public_medium"
                        android:gravity="center_vertical"
                        android:text="0 video"
                        android:textColor="@color/text_other"
                        android:textSize="@dimen/text_13" />

                </LinearLayout>

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin8"
                app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/colorPrimary">

                <!-- Data -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvViewAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true" />

                    <include layout="@layout/no_data_layout" />

                </LinearLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>