<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBG"
    tools:context="com.cinefilmz.tv.Activity.WelcomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <!--Dots indicator-->
        <LinearLayout
            android:id="@+id/lyDots"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/lightBlack"
                app:dotsSize="10dp"
                app:dotsSpacing="5dp"
                app:dotsWidthFactor="4"
                app:selectedDotColor="@color/colorPrimary" />

        </LinearLayout>

        <!-- Next -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyNext"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin30"
                android:background="@drawable/round_bg_r5_primary"
                android:backgroundTint="@color/primaryDark"
                android:gravity="center"
                android:minWidth="170dp"
                android:theme="@style/AppTheme.MyRipple">

                <TextView
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:fontFamily="@font/public_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin15"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btnSkip"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_marginBottom="@dimen/margin20"
        android:fontFamily="@font/public_medium"
        android:gravity="center"
        android:shadowColor="@color/extraDarkGray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_16"
        android:theme="@style/AppTheme.MyRipple_selected" />

</RelativeLayout>