<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/subscriptionBG"
    android:orientation="vertical"
    tools:context="com.cinefilmz.tv.Activity.Subscription">

    <!--Shimmer-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:shimmer_duration="@integer/shimmerDuration">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<include layout="@layout/shim_home" />-->

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include layout="@layout/toolbar_with_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin12"
            android:layout_marginTop="@dimen/margin8"
            android:fontFamily="@font/public_bold"
            android:gravity="center"
            android:text="@string/subscription_desc"
            android:textAllCaps="true"
            android:textColor="@color/text_other"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:id="@+id/lySubscriptionVP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:orientation="vertical">

            <com.jinqiu.view.scaleviewpager.ScaleViewPager
                android:id="@+id/vpSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>