<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBG"
        android:orientation="vertical">

        <!--Shimmer-->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:shimmer_duration="@integer/shimmerDuration">

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/shim_homef" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/lyBannerAds"
                android:orientation="vertical">

                <!--Details-->
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:visibility="visible"
                    app:elevation="0dp">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/toolbarHome"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/homeIconWidth"
                                android:layout_height="@dimen/homeIconHeight"
                                android:background="@drawable/app_icon"
                                android:gravity="center" />

                        </LinearLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--TabLayout & ViewPager-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!--TabLayout-->
                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/homeTabs"
                                android:paddingStart="@dimen/margin10"
                                app:tabGravity="fill"
                                app:tabIndicator="@drawable/tab_indicator_line"
                                app:tabIndicatorColor="@color/white"
                                app:tabIndicatorFullWidth="true"
                                app:tabIndicatorHeight="2dp"
                                app:tabMode="scrollable"
                                app:tabSelectedTextColor="@color/text_white"
                                app:tabTextAppearance="@style/tab_text2"
                                app:tabTextColor="@color/text_other" />

                            <!--Tab ViewPager-->
                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/tabViewpager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible" />

                            <include layout="@layout/no_data_layout" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <!-- Admob & Facebook BannerAdView -->
            <LinearLayout
                android:id="@+id/lyBannerAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Admob BannerAdView -->
                <LinearLayout
                    android:id="@+id/lyAdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <!-- Facebook BannerAdView -->
                <LinearLayout
                    android:id="@+id/lyFbAdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin3"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>