<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBG"
        android:orientation="vertical">

        <!--Shimmer-->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:shimmer_duration="@integer/shimmerDuration">

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<include layout="@layout/shim_home" />-->

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyPurchase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- Data -->
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/lyPurchasedVideo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="@dimen/titleMarginStart"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/public_bold"
                                                android:gravity="center_vertical"
                                                android:text="@string/purchaged_videos"
                                                android:textColor="@color/text_white"
                                                android:textSize="@dimen/text_16" />

                                            <TextView
                                                android:id="@+id/txtTotalVideo"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/margin5"
                                                android:fontFamily="@font/public_medium"
                                                android:gravity="center_vertical"
                                                android:text="(0 videos)"
                                                android:textColor="@color/text_other"
                                                android:textSize="@dimen/text_13" />

                                        </LinearLayout>

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rvPurchasedVideo"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin5"
                                            android:nestedScrollingEnabled="false"
                                            android:paddingStart="@dimen/margin18"
                                            android:visibility="visible" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lyPurchasedShow"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin22"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="@dimen/titleMarginStart"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/public_bold"
                                                android:gravity="center_vertical"
                                                android:text="@string/purchaged_shows"
                                                android:textColor="@color/text_white"
                                                android:textSize="@dimen/text_16" />

                                            <TextView
                                                android:id="@+id/txtTotalShow"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/margin5"
                                                android:fontFamily="@font/public_medium"
                                                android:gravity="center_vertical"
                                                android:text="(0 shows)"
                                                android:textColor="@color/text_other"
                                                android:textSize="@dimen/text_13" />

                                        </LinearLayout>

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rvPurchasedShow"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin5"
                                            android:nestedScrollingEnabled="false"
                                            android:paddingStart="@dimen/margin18"
                                            android:visibility="visible" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.core.widget.NestedScrollView>

                    </LinearLayout>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>

            <include layout="@layout/layout_empty_purchases" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>