<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyInfoView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/lightBlack"
    android:gravity="center_vertical"
    android:minHeight="@dimen/infoMsgHeight"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin23"
    android:paddingVertical="@dimen/margin8"
    android:visibility="gone">

    <TextView
        android:id="@+id/txtInfoIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/margin15"
        android:background="@drawable/ic_tick"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtInfoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_medium"
        android:gravity="center"
        android:text="@string/welcome_back"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_13" />

</LinearLayout>