<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyEmptyDownloadView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin20"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="@dimen/noDataWidth"
        android:layout_height="@dimen/noDataHeight"
        android:background="@drawable/ic_no_data" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        android:fontFamily="@font/public_bold"
        android:text="@string/no_downloads"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_16" />

</LinearLayout>