<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin23"
            android:orientation="vertical">

            <!-- Main Video Title -->
            <TextView
                android:id="@+id/txtVideoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_bold"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_18" />

            <!-- Age limit and Comment Icon -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Video Duration -->
                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin8"
                    android:fontFamily="@font/public_medium"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_12" />

                <!--Age limit-->
                <TextView
                    android:id="@+id/txtAgeLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin8"
                    android:background="@drawable/round_bor_bg"
                    android:fontFamily="@font/public_medium"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/text_other"
                    android:textSize="@dimen/text_10" />

                <!--Comment-->
                <TextView
                    android:id="@+id/txtCommentIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ic_comment"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Prime & Rent TAG -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!--Tag (prime / not prime)-->
                <LinearLayout
                    android:id="@+id/lyPrimeTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtPrimeTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/public_round_bold"
                        android:gravity="center_vertical"
                        android:text="@string/prime"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_13" />

                </LinearLayout>

                <!-- Rent TAG -->
                <LinearLayout
                    android:id="@+id/lyRentTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtCurrencySymbol"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/circle_bg"
                        android:backgroundTint="@color/complimentryColor"
                        android:fontFamily="@font/public_bold"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_10" />

                    <TextView
                        android:id="@+id/txtRentTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin5"
                        android:fontFamily="@font/public_medium"
                        android:text="@string/available_to_rent"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>

            </LinearLayout>


            <!-- <- <-  Video Details related features -> -> -->

            <!-- Watch Now / Resume -->
            <LinearLayout
                android:id="@+id/lyWatchResume"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minHeightOfView"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.detailPageRipple_selected">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtWatchResumeIcon"
                        android:layout_width="@dimen/dialogIconSize"
                        android:layout_height="@dimen/dialogIconSize"
                        android:background="@drawable/ic_play2"
                        android:backgroundTint="@color/otherColor"
                        android:clickable="false"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.88"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtWatchResume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:fontFamily="@font/public_medium"
                        android:text="@string/watch_now"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

            </LinearLayout>

            <!-- Start Over -->
            <LinearLayout
                android:id="@+id/lyStartOver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minHeightOfView"
                android:layout_marginTop="@dimen/margin2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.detailPageRipple_selected">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dialogIconSize"
                        android:layout_height="@dimen/dialogIconSize"
                        android:background="@drawable/ic_restart"
                        android:backgroundTint="@color/otherColor"
                        android:clickable="false"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.88"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:fontFamily="@font/public_medium"
                        android:text="@string/start_over"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_15" />

                </LinearLayout>

            </LinearLayout>

            <!-- Watch Trailer -->
            <LinearLayout
                android:id="@+id/lyWatchTrailer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minHeightOfView"
                android:layout_marginTop="@dimen/margin2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.detailPageRipple_selected">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dialogIconSize"
                        android:layout_height="@dimen/dialogIconSize"
                        android:background="@drawable/ic_play_trailer"
                        android:backgroundTint="@color/otherColor"
                        android:clickable="false"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.88"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:fontFamily="@font/public_medium"
                        android:text="@string/watch_trailer"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_15" />

                </LinearLayout>

            </LinearLayout>

            <!-- Add/Remove to Watchlist -->
            <LinearLayout
                android:id="@+id/lyAddRemoveWatchlist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minHeightOfView"
                android:layout_marginTop="@dimen/margin2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.detailPageRipple_selected">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAddRemoveWatchlistIcon"
                        android:layout_width="@dimen/dialogIconSize"
                        android:layout_height="@dimen/dialogIconSize"
                        android:background="@drawable/ic_add_icon"
                        android:backgroundTint="@color/otherColor"
                        android:clickable="false"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.88"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAddRemoveWatchlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:fontFamily="@font/public_medium"
                        android:text="@string/add_to_watchlist"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

            </LinearLayout>

            <!-- Download / Delete Download -->
            <LinearLayout
                android:id="@+id/lyAddDeleteDownload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minHeightOfView"
                android:layout_marginTop="@dimen/margin2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.detailPageRipple_selected">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:clickable="false"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAddDeleteDownloadIcon"
                        android:layout_width="@dimen/dialogIconSize"
                        android:layout_height="@dimen/dialogIconSize"
                        android:background="@drawable/ic_downloads"
                        android:backgroundTint="@color/otherColor"
                        android:clickable="false"

                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.88"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAddDeleteDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:fontFamily="@font/public_medium"
                        android:text="@string/download"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

            </LinearLayout>

            <!-- Share -->
            <LinearLayout
                android:id="@+id/lyVideoShare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minHeightOfView"
                android:layout_marginTop="@dimen/margin2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.detailPageRipple_selected">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dialogIconSize"
                        android:layout_height="@dimen/dialogIconSize"
                        android:background="@drawable/ic_share"
                        android:backgroundTint="@color/otherColor"
                        android:clickable="false"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.88"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:fontFamily="@font/public_medium"
                        android:text="@string/share"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

            </LinearLayout>

            <!-- View details -->
            <LinearLayout
                android:id="@+id/lyViewDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minHeightOfView"
                android:layout_marginTop="@dimen/margin2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.detailPageRipple_selected">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dialogIconSize"
                        android:layout_height="@dimen/dialogIconSize"
                        android:background="@drawable/ic_info_circle"
                        android:backgroundTint="@color/otherColor"
                        android:clickable="false"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.88"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:fontFamily="@font/public_medium"
                        android:text="@string/view_details"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>