<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin23"
            android:orientation="vertical">

            <!--Watch Party-->
            <LinearLayout
                android:id="@+id/lyWatchParty"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.detailPageRipple"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/ic_party"
                        android:backgroundTint="@color/lightGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/public_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/watch_party"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/default_texts" />

                </LinearLayout>

            </LinearLayout>

            <!-- Trailer or Start over -->
            <LinearLayout
                android:id="@+id/lyTrailerRestart"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.detailPageRipple">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTrailerRestartIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/ic_play_trailer"
                        android:backgroundTint="@color/lightGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTrailerRestart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/public_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/trailer"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/default_texts" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>