<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutVideoRelatedData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBG"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contentMarginTop"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <!-- Customers also watched -->
        <LinearLayout
            android:id="@+id/lyAlsoWatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/titleMarginStart"
            android:orientation="vertical">

            <!--Title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/titleMarginSmall"
                android:layout_marginEnd="@dimen/titleMarginEnd"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/public_bold"
                    android:gravity="center_vertical"
                    android:text="@string/customers_also_watched"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>

            <!--Data-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMarginSmall"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAlsoWatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <!-- Cast & Crew -->
        <LinearLayout
            android:id="@+id/lyCastAndCrew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentMarginTop"
            android:orientation="vertical">

            <!--Title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/titleMarginEnd"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/public_bold"
                    android:gravity="center_vertical"
                    android:text="@string/cast_and_crew"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/public_medium"
                        android:gravity="center_vertical"
                        android:text="@string/details_from"
                        android:textColor="@color/text_other"
                        android:textSize="@dimen/text_13" />

                    <!--Source of details-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/round_bor_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSourceOfDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/public_bold"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="IMDb"
                            android:textColor="@color/text_other"
                            android:textSize="@dimen/text_11" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Data-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="@dimen/contentMarginSmall"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="@dimen/contentMarginSmall"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCastAndCrew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"
                android:background="@color/primaryLight" />

        </LinearLayout>

        <!-- Directors -->
        <LinearLayout
            android:id="@+id/lyDirectors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/titleMarginStart"
            android:layout_marginTop="@dimen/contentMarginSmall"
            android:layout_marginEnd="@dimen/titleMarginEnd"
            android:orientation="horizontal"
            android:visibility="visible">

            <!-- Image -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="116dp"
                    android:layout_height="164dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivDirectors"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom_dark_gradient" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/txtDirectorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/public_medium"
                                android:gravity="center"
                                android:singleLine="false"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_12" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Desc -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="center_vertical|top"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/public_round_bold"
                    android:text="@string/directors"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDirectorDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/public_medium"
                        android:gravity="center_vertical"
                        android:maxLines="8"
                        android:textColor="@color/text_other"
                        android:textSize="@dimen/text_13" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>