<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin10"
        android:gravity="center"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:theme="@style/AppTheme.detailPageRipple_selected">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin10">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_round_bold"
                android:gravity="center"
                android:textColor="@drawable/text_selector_pri"
                android:textSize="@dimen/text_15" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/margin8"
                android:background="@drawable/round_bg_r5_white"
                android:backgroundTint="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>